# Voting_System

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/voting/authservice/: AuthServiceApplication.java
auth-service/src/test/java/com/voting/authservice/: AuthServiceApplicationTests.java
candidate-service/: pom.xml
candidate-service/src/main/java/com/voting/candidateservice/: CandidateServiceApplication.java
candidate-service/src/main/java/com/voting/candidateservice/controller/: CandidateController.java
candidate-service/src/main/java/com/voting/candidateservice/dto/: CandidateDTO.java
candidate-service/src/main/java/com/voting/candidateservice/entity/: Candidate.java
candidate-service/src/main/resources/: application.properties
candidate-service/src/test/java/com/voting/candidateservice/: CandidateServiceApplicationTests.java
candidate-services/: pom.xml
candidate-services/src/main/java/com/voting/candidate_services/: CandidateServicesApplication.java
candidate-services/src/main/java/com/voting/candidate_services/controllers/: CandidateController.java
candidate-services/src/main/java/com/voting/candidate_services/dto/: CandidateRequest.java  CandidateResponse.java
candidate-services/src/main/java/com/voting/candidate_services/entities/: Candidate.java
candidate-services/src/main/java/com/voting/candidate_services/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
candidate-services/src/main/java/com/voting/candidate_services/repository/: CandidateRepository.java
candidate-services/src/main/java/com/voting/candidate_services/services/: CandidateService.java
candidate-services/src/main/java/com/voting/candidate_services/services/impl/: CandidateServiceImpl.java
candidate-services/src/main/resources/: application.properties
candidate-services/src/test/java/com/voting/candidate_services/: CandidateServicesApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/voting/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/test/java/com/voting/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/voting/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/test/java/com/voting/gatewayservice/: GatewayServiceApplicationTests.java
result-service/: pom.xml
result-service/src/main/java/com/voting/resultservice/: ResultServiceApplication.java
result-service/src/test/java/com/voting/resultservice/: ResultServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/voting/userservice/: UserServiceApplication.java
user-service/src/main/java/com/voting/userservice/controller/: UserController.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/voting/userservice/: UserServiceApplicationTests.java
user-services/: .gitignore  HELP.md  pom.xml  readme.md
user-services/src/main/java/com/voting/userservices/: UserServicesApplication.java
user-services/src/test/java/com/voting/userservices/: UserServicesApplicationTests.java
voting-service/: pom.xml
voting-service/src/main/java/com/voting/votingservice/: VotingServiceApplication.java
(+34 files in other folders)
