# ==============================
# Spring Boot Config
# ==============================
spring.application.name=candidate-service
server.port=8082

# ==============================
# Eureka Client Config
# ==============================
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

# ==============================
# Datasource Config
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/candidate_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================
# JPA Config
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ==============================
# OpenFeign (optional if needed now)
# ==============================
# spring.cloud.openfeign.client.config.default.connect-timeout=5000
# spring.cloud.openfeign.client.config.default.read-timeout=5000
# feign.client.config.default.loggerLevel=full
